
echo

"\033[31;1m          |-_-_-_-_-_-_-_-_-_-_-_-_|"
                    "|________________________|"
                   " | author :0MEST          |"
                   " |________________________|"
                   " |  program : bash        |"
                   " |________________________|"
                   " |  version : v1          |"
                   " |________________________|"
                    "|  type : tool gabungan  |"
     "\033[33;1m     |________________________|"
                   " |  thanks to             |"
                   " |  Mr.Tr3v!0n-M.Daffa    |"
                   " |  XHUN7312-Cetor        |"
                   " | viver & ZoRRokIN       |"
                    "|  team : Termux-ToolsID |"
                   " |________________________|"
                    "|-_-_-_-_-_-_-_-_-_-_-_-_|"